<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | Glossary</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="Glossary" />
<meta property="og:description" content="All words are Sanskrit unless noted (T) for Telugu.
ābdika, (T) death anniversary ritual; giving water to the deceased. abhicāra, magic, sorcery.
abhiṣeka, sprinkling with water in a ritual.
ab-iṣṭakā, water brick in the āruṇa-ketuka sacrifice.
acchāvāka, priest in a śrauta ritual assisting the hotṛ.
ādhāna, ritual setting of three household fires.
adhikāra, authority; eligibility.
ādhvaryava, text for the adhvaryu.
adhvaryu, major priest with executive roles; may have three assistants. adhyāpana, instruction, teaching." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/" /><meta property="article:section" content="meta" />


<meta itemprop="name" content="Glossary">
<meta itemprop="description" content="All words are Sanskrit unless noted (T) for Telugu.
ābdika, (T) death anniversary ritual; giving water to the deceased. abhicāra, magic, sorcery.
abhiṣeka, sprinkling with water in a ritual.
ab-iṣṭakā, water brick in the āruṇa-ketuka sacrifice.
acchāvāka, priest in a śrauta ritual assisting the hotṛ.
ādhāna, ritual setting of three household fires.
adhikāra, authority; eligibility.
ādhvaryava, text for the adhvaryu.
adhvaryu, major priest with executive roles; may have three assistants. adhyāpana, instruction, teaching.">

<meta itemprop="wordCount" content="4586">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Glossary"/>
<meta name="twitter:description" content="All words are Sanskrit unless noted (T) for Telugu.
ābdika, (T) death anniversary ritual; giving water to the deceased. abhicāra, magic, sorcery.
abhiṣeka, sprinkling with water in a ritual.
ab-iṣṭakā, water brick in the āruṇa-ketuka sacrifice.
acchāvāka, priest in a śrauta ritual assisting the hotṛ.
ādhāna, ritual setting of three household fires.
adhikāra, authority; eligibility.
ādhvaryava, text for the adhvaryu.
adhvaryu, major priest with executive roles; may have three assistants. adhyāpana, instruction, teaching."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/knipe_vedic-voices\/0\/Glossary\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/knipe_vedic-voices\/0\/Glossary.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/vedAH/css/fonts.css">
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> Glossary</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Glossary">Glossary</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/knipe_vedic-voices/0/Glossary.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>All words are Sanskrit unless noted (T) for Telugu.</p>
<p>ābdika, (T) death anniversary ritual; giving water to the deceased. abhicāra, magic, sorcery.</p>
<p>abhiṣeka, sprinkling with water in a ritual.</p>
<p>ab-iṣṭakā, water brick in the āruṇa-ketuka sacrifice.</p>
<p>acchāvāka, priest in a śrauta ritual assisting the hotṛ.</p>
<p>ādhāna, ritual setting of three household fires.</p>
<p>adhikāra, authority; eligibility.</p>
<p>ādhvaryava, text for the adhvaryu.</p>
<p>adhvaryu, major priest with executive roles; may have three assistants. adhyāpana, instruction, teaching.</p>
<p>adhyāya, lesson, learning of Veda, a student’s repetition of his guru’s  recitation.</p>
<p>adhyayana, study.</p>
<p>āghāra, pouring or sprinking ghee.</p>
<p>agni-cayana, one of seven soma sacrifices after agni-ṣṭoma; building of the  great fire altar.</p>
<p>āgnī-dhra, priest in a śrauta ritual assisting the brahman. agni-hotra, twice-daily offering of milk or ghee to Agni; name for the three  fires.</p>
<p>agni-hotrin, one who performs agni-hotra.</p>
<p>Agni-hotruḍu (T), an āhitāgni’s personification of three fires as principal deity; cf.  Yajñeśvaruḍu.</p>
<p>agni-kṣetra, field of fire, arena for extended sacrifices.</p>
<p>agnī-ṣomīya, for Agni and Soma, e.g. the animal victim.</p>
<p>agni-ṣṭoma, initiatory soma sacrifice; known also as “yajña.” agni-ṣvātta pitṛ, esteemed ancestor consumed by Agni in a cremation fire.</p>
<p>260 Glossary</p>
<p>agny-ādhāna, agny-ādheya, synonyms for the ādhāna ritual.</p>
<p>agrahāra, Brahman hamlet.</p>
<p>āgrayaṇa, first fruits sacrifice, annual harvest rite. āhavanīya, offering fire.</p>
<p>ahīna, sacrifice with two to twelve soma-pressing days. āhitāgni, Vedic Brahman with one or more ritual fires for  agni-hotra in the home.</p>
<p>āhvāna-patrika, invitation, e.g., to a sacrifice.</p>
<p>akṣara, syllable, letter of the alphabet.</p>
<p>akṣarā-bhyāsa, ritual of a child’s first instruction in writing. amāvāsyā, new-moon day.</p>
<p>amṛta, immortality, non-death</p>
<p>an-ādi, without beginning or origin, eternal. an-adhyāya, a day without teaching or learning Veda. añjali, folded hands in prayer or cup form. anna, rice, food.</p>
<p>anna-prāśaṇa, life-cycle rite, first feeding of rice to a baby. antyeṣṭi, last iṣṭi, i.e., the body as offering to Agni. apara, the future; (T)  funerary tradition, rites requiring a  special apara-brahman priest.</p>
<p>aparigraha, non-acceptance, not taking, e.g., honoraria; refusing  gratuities.</p>
<p>a-patnika, one without a wife.</p>
<p>a-pauruṣeya, without human authorship, i.e., the Veda. aptor-yāma, one of seven soma sacrifices starting with agni-ṣṭoma. ārāma, pleasure garden, grove.</p>
<p>araṇī, (dual) a pair of aśvattha woods used for churning fire,  an upper male (uttarāraṇi) connected by a spindle</p>
<p>(pramantha) to a lower block (adharāraṇi), usually</p>
<p>unnamed as it is the female yoni on the ground.</p>
<p>āraṇyaka, forest-book; a segment of each śākhā, e.g., Taittirīya  Āraṇyaka.</p>
<p>aratni, measuring rod; one-fifth the height of the sacrificer. arthavāda, explanation.</p>
<p>ārugu, (T) verandah or front porch of a house, a social space. āruṇa-ketuka, a form of agni-cayana with water offerings in lieu of bricks. asakti, (T) curiosity, desire, eagerness, intention. āsandī, wooden throne with four legs for soma installed as king;  mancan, (T) bed, cot.</p>
<p>a-śauca, impurity, pollution.</p>
<p>āśīr-vācana, (T) blessing, benediction; recitation by a Veda pandit for  personal or community welfare.</p>
<p>āśrama, stage of life.</p>
<p>Glossary 261</p>
<p>aṣṭakā, eighth day of the new moon, a time for offerings  to ancestors.</p>
<p>asthi-sañcayana, collection of bone fragments from cremation ashes with  eventual ritual disposal, usually in a river.</p>
<p>a-śuddha, impure, polluted.</p>
<p>aśva, horse.</p>
<p>aśva-medha, horse sacrifice.</p>
<p>aśvattha, Ficus religiosa tree.</p>
<p>ati-rātra, an “overnight” ritual; one of seven soma sacrifices starting with  agni-stoma.</p>
<p>ātithyā, offering to a guest, e.g., guest appearance of a ṛtvij. ati-vāhika, temporary carry-over (body) for the preta in transition. ātman, self; core of the fire altar flanked by wings and tail if in eagle  form.</p>
<p>ātma-rohaṇa, technique of absorbing ritual fires into one’s body. atukulu, (T pl.) patches of mantras stitched together from disparate  sources.</p>
<p>atyagni-ṣṭoma, one of seven soma sacrifices starting with agni-ṣṭoma. audgātra, text regarding the Sāma Veda for the udgātṛ and staff. audambarī, an udumbara tree erected in the sadas, shaped as a sacrificial  pole the height of the yajamāna.</p>
<p>aupāsana, single household ritual fire; also known as a smārta fire. avabhṛtha, river bath for sacrificer, wife, priests to consecrate  a soma sacrifice.</p>
<p>avadāna, a cut portion of a sacrificed animal, puroḍāśa, or iḍā. āvasathya, an additional (fifth) fire during the ādhāna rite. avatāra, incarnation, e.g., as of Viṣṇu or Śiva.</p>
<p>avayava, limb, member, part; avayava-homa, offering of parts of a  dismembered animal (goat).</p>
<p>āyatana, layout of clay hearths for ritual fires in the house. bālya-vivāha, (T) child marriage.</p>
<p>bandhu, homology, correspondence, identity.</p>
<p>baṇḍi, (T) cart.</p>
<p>barhis, kuśa grass spread out as seat for deities,</p>
<p>priests, implements.</p>
<p>barhiṣad pitṛ, ancestors who sat on sacred barhis grass and offered  cooked food.</p>
<p>bhāṣya, commentary, explanation.</p>
<p>bhaya, fear, dread.</p>
<p>bhiṣaj, healer; the brahman priest when he corrects errors or breaks in  proceedings.</p>
<p>bhokta, eater; (T) invited Brahman who eats food for the dead. bhrātṛvya, relative and ritual rival.</p>
<p>262 Glossary</p>
<p>bhūmi-dundubhi, ritual drum half buried in the ground used in the  mahā-vrata.</p>
<p>bhūta, ghost, lingering preta.</p>
<p>bomma, (T) doll, puppet.</p>
<p>brahma, (T) family priest, purohita.</p>
<p>brahmacārin, celibate Vedic student.</p>
<p>brahmacarya, the vow of chastity of a Vedic student.</p>
<p>brahma-loka, the heaven of Brahma.</p>
<p>brahma-medha, special funeral for an āhitāgni.</p>
<p>brahma-muttaiduva, (T) female Brahman ritualist in a mūsi-vāyanam funeral. brahman (masculine, accent second syllable), a major priest with an  overseer’s role; may have three assistants.</p>
<p>brahman (neuter, accent first syllable), verbal power; in Upaniṣads  identified with the absolute.</p>
<p>brāhmaṇāc-chaṃsin, priest in a śrauta ritual assisting the hotṛ. brahma-sthāna, place of the Brahmans.</p>
<p>brahma-tva, Brahman-hood, being a Brahman.</p>
<p>brāhm-audanika, temporary fire for cooking rice during the ādhāna ritual. caitya, assembly hall for Buddhists, Jains.</p>
<p>cakra, wheel of a cart or chariot.</p>
<p>cakra-vartin, universal emperor, sovereign of the world. camasa, wooden cup.</p>
<p>camasin, a priest who drinks soma from a camasa. caraṇa or cāraṇa, belonging to the same śākhā, branch, of Veda. cātur-hotra-cayana, a special form of agni-cayana with cātur-hotra mantras. cātur-māsya, four-monthly seasonal rites, spring, rainy season, autumn. cātvāla, pit for earth off NE corner of the mahā-vedi. cayana, fire altar, citi; abbreviated name for the agni-cayana ritual. ceta-baḍi, (T) spell, charm, invocation of evil spirits, sorcery. chandas, meter.</p>
<p>citi, fire altar, a cayana.</p>
<p>citta-śuddhi, cleansing of the mind or consciousness. cūḍa, or cūḍā, top-knot, tuft of hair remaining after tonsure, a  life-cycle rite.</p>
<p>dabbu, (T) money.</p>
<p>dadhi, curds.</p>
<p>dakṣiṇa, on the right side, to the south, southern, the Deccan region. dakṣiṇā, payment or fee for services in a ritual.</p>
<p>dakṣiṇa-agni, southern fire in the agni-hotra room.</p>
<p>dāna, gift, donation; ritual offering.</p>
<p>Glossary 263</p>
<p>dāna Brahman, one who accepts gifts such as food for the dead or offerings to  maleficent planets and is therefore unclean.</p>
<p>daṇḍa, ritual staff.</p>
<p>darbha, grass spread around hearths; also known as kuśa. darśaṇa, sight, as of a deity.</p>
<p>daśāvatāra, the ten avatāra of Viṣṇu.</p>
<p>darśa-pūrṇa-māsa, new- and full-moon rites.</p>
<p>deśa, land, region.</p>
<p>deśa-doṣa, the transgression of being in an inauspicious land. deva, a deity, god.</p>
<p>deva-nāgarī, script for Sanskrit in particular; currently for other Indic  languages.</p>
<p>deva-pūjā, worship of a god.</p>
<p>devatā, a deity, god.</p>
<p>devatārcana, honoring, praising a god.</p>
<p>devuḍu, (T) god.</p>
<p>dharma, law, duty, custom.</p>
<p>dharma-sandeha, doubts about the law.</p>
<p>dharma-śāstra, dharma-sūtra, dharma texts appended to Vedic śākhā. dhiṣṇiya, row of hearths on piled earth or mud bricks on the mahā-vedi  for a śrauta sacrifice.</p>
<p>dīkṣā, consecration of sacrificer and wife for a soma sacrifice,  symbolic death and rebirth.</p>
<p>dora, (T) foreigner.</p>
<p>doṣa, fault, transgression, sin; negative consequence. droṇa, tub for pressed soma juice; square soma cup with handle. droṇa-citi, square or circular fire altar with “handle” like a soma cup. dūrvā, darbha grass.</p>
<p>dvādaśāha, twelve-day soma sacrifice, classified as either ahīna or sattra. dvāra, door, gate.</p>
<p>dviṣa, foe, enemy, rival.</p>
<p>eka-bhojana, eating cooked food only once a day; (T) eka-bhokta, one who  eats once a day.</p>
<p>ekāha, sacrifice with a single soma-pressing day.</p>
<p>gāli, (T) wind; ghost, evil spirit.</p>
<p>gāna, Sāma Veda melodies.</p>
<p>garbha, embyo.</p>
<p>garbhā-dhāna, impregnation, a life-cycle rite.</p>
<p>gārha-patya, round cooking fire in the agni-hotra room. gavām-ayana, path of the cows, a one-year satra sacrifice. gavu, (T) goat sacrifice to a goddess.</p>
<p>264 Glossary</p>
<p>gāyatrī, a meter; the mantra RV 3.62.10, also known as the sāvitrī. ghana, ghana-pāṭha, braided recitation of Veda.</p>
<p>ghana-pāṭhī, one who has mastered ghana.</p>
<p>gharma, heat; hot milk in the pravargya rite.</p>
<p>ghṛta, clarified butter, ghee.</p>
<p>go-mṛga, gayal.</p>
<p>go-sava, a one-year soma ritual featuring the sacrificer’s bull imitation. gotra, clan, lineage in descent from a ṛṣi.</p>
<p>graha, wooden cup for soma; a pouring of a liquid (soma, ghṛta); a planet,  cf. nava-graha.</p>
<p>grāva-stut, priest in a śrauta ritual assisting the hotṛ.</p>
<p>gṛha, house.</p>
<p>gṛha-pati, lord of the house, a householder.</p>
<p>gṛhastha, householder stage of life.</p>
<p>gṛhya-praveśa, house warming, inauguration of a new dwelling. gṛhya, domestic, as opposed to śrauta, extended fire, ritual, or manual for  such.</p>
<p>guru-kula, residence of the guru for oral teaching.</p>
<p>hautra, text for the hotṛ.</p>
<p>havaṇī, ladle for offering agni-hotra.</p>
<p>havir-dhāna, two soma-stalk carts in enclosure east of the sadas on the  mahā-vedi.</p>
<p>havir-yajña, set of seven sacrifices apart from soma rites.</p>
<p>hemanta, winter, cold season.</p>
<p>hiraṇya, golden.</p>
<p>homa, offering.</p>
<p>hotṛ, a major priest, reciter of the RV; may have three assistants. hotraka, assistant to the hotṛ.</p>
<p>hotrīya, hearth for the hotṛ.</p>
<p>hṛdiya, the heart.</p>
<p>hūṇa-vidyā, (T) foreign ways, alien practice; pejorative reference to “English  education.”</p>
<p>hūṇuḍu, (T) Hun, barbarian.</p>
<p>iḍā, offering to the goddess Iḍā, a personification of sacrificial  remnants.</p>
<p>iḍḷī, (T) steamed rice pancake.</p>
<p>ijyā, an expiation iṣṭi.</p>
<p>indriya, semen.</p>
<p>iṣṭakā, brick.</p>
<p>iṣṭā-pūrta, merit from sacrifices, good works.</p>
<p>iṣṭi, fortnightly offering on new- and full-moon days.</p>
<p>Glossary 265</p>
<p>janma-cakra, janma-patrikā, astrological birth chart.</p>
<p>janman, birth; janman rahita, absence of (re)births, liberation. japa, muttering, a repetitive prayer or praise.</p>
<p>jāta-karma, life-cycle rite, childbirth.</p>
<p>jatā-pāṭha, a style of recitation of Veda.</p>
<p>jāti, caste.</p>
<p>jīrṇa, digestion; jīrṇaḍu, (T) being digested by time, old age. jñāna, knowledge.</p>
<p>jīva, life, spirit.</p>
<p>juhū, ladle.</p>
<p>jyotir-liṅga, twelve forms of Śiva’s divine light.</p>
<p>jyotiṣa, science of astronomy and astrology.</p>
<p>kakṣa, (T) rivalry; spite, enmity, malice.</p>
<p>kalā, a small part, a sixteenth.</p>
<p>kāla, time.</p>
<p>kala-kari, (T) coastal Andhra technique of painting vegetable dyes on cloth. kāmya, optional, e.g., a ritual of choice.</p>
<p>kanyā-dāna, father’s gift of a daughter to the groom during marriage ritual. kāpala mokṣa, breaking deceased’s skull the on a funeral pyre, allowing the  preta to escape.</p>
<p>karma, act, work, ritual.</p>
<p>karmādhikāra, authority in rituals.</p>
<p>karma-kāṇḍa, texts pertaining to rituals.</p>
<p>karma-kāṇḍin, priest who specializes in rituals, usually meaning domestic ones. karṇa-vedha, ear-piercing, a life-cycle rite.</p>
<p>karṣū, plowed furrow.</p>
<p>kartā, kartṛ, one who acts ritually, as sacrificer or chief mourner in a  funeral.</p>
<p>kāṣṭhā, turning post on a chariot race course.</p>
<p>kāvya, classical poetry.</p>
<p>keśānta, tonsure and shaving a boy, a life-cycle rite.</p>
<p>khāṇḍa, chapter, portion.</p>
<p>khara, small square mound of earth excavated from uparava holes; holds  soma cups.</p>
<p>krama-pāṭha, step-by-step recitation of Veda.</p>
<p>krama-pāṭhi, one certified in krama-pāṭha.</p>
<p>kravyād, epithet of Agni as eater of flesh in the cremation ritual. kriyā, ritual act, a karma.</p>
<p>kṛṣi, (T) labor, cultivation of crops.</p>
<p>kṛṣṇā-jina, black antelope hide used ritually.</p>
<p>kṣatriya, military varṇa.266 Glossary</p>
<p>kṣūdra-vidyā, (T) mean practice, black arts, sorcery.</p>
<p>kūḍulu, (T) cooked rice.</p>
<p>kūrma, tortoise.</p>
<p>kuśa, grass spread around hearths; also known as darbha. lakṣaṇa, mark, sign, symbol.</p>
<p>lanka, (T) island.</p>
<p>lata, (T) green creeper substitute for soma; cf. tīga. laukika, worldly, secular; Brahman who is not vaidika.</p>
<p>lepa-bhāgin, remote ancestor who receives only rice sticking to the hand in  śrāddha.</p>
<p>liṅga, phallic symbol of Śiva.</p>
<p>loka, world.</p>
<p>loka-pṛṇā, space-filler item in various cayana including loṣṭa-cayana. loṣṭa-cayana, loṣṭa-citi, an āhitāgni’s funeral mound commemorating  agni-cayana.</p>
<p>loṭā, water jug or pot.</p>
<p>madhu-kāra, “honey maker,” brahmacārin’s mendicant begging house to house  collecting food like a bee, flower to flower; cf. vāralu, an alternative. madhu-parka, honey and curds offered to a guest.</p>
<p>madhyānna, (T) midday, noon.</p>
<p>maḍi, (T) state of ritual purity; demands pure clothes when reciting or  learning Veda, worshipping, eating cooked food.</p>
<p>māhātmya, magnaminity, greatness, power.</p>
<p>mahā-vedi, great altar for extended sacrifices such as soma. mahā-vīra, great hero; three-tiered pot in pravargya ritual. mahā-vrata, great vow; soma sacrifice including numerous transgressive  features.</p>
<p>mahiṣī, chief queen in the aśva-medha.</p>
<p>maila, (T) pollution, ritual defilement.</p>
<p>maitrā-varuṇa, priest in a śrauta ritual assisting the hotṛ.</p>
<p>makara, crocodile.</p>
<p>mancam, (T) bed, cot; seat or throne (āsandī) for soma.</p>
<p>maṇḍala, circle, area.</p>
<p>mantra, Vedic verse or formula.</p>
<p>mār-jālīya, kitchenette for cleaning ritual implements on south line of the  mahā-vedi.</p>
<p>marri, (T) banyan tree, Ficus indica.</p>
<p>māsa, moon, month.</p>
<p>māsika, monthly, as in rites for one recently deceased. maṭha, meditation center, monastery, religious center. medha, essence, marrow, sap; sacrificial victim.</p>
<p>Glossary 267</p>
<p>medhā, wisdom, intelligence; vigor; medhā-janana, instilling wisdom in a  baby, part of a life-cycle rite.</p>
<p>meḍi, (T) Ficus glomerata tree.</p>
<p>mekhalā, grass belt on the yajamāna.</p>
<p>menarika, (T) cross-cousin marriage; a boy with mother’s brother’s daughter,  a girl with father’s aunt’s son.</p>
<p>mīmāṃsā, analysis of rituals, a philosophical school.</p>
<p>mleccha, barbarian, one who speaks no Sanskrit.</p>
<p>mokṣa, liberation from rebirths.</p>
<p>mṛdu, gentle, soft.</p>
<p>mṛtyu, death.</p>
<p>mṛtyu-cakra, astrological death chart.</p>
<p>mudda kūḍulu, (T) fist-sized rice balls in a ceremony for a baby who first makes  fists.</p>
<p>muggu, (T) auspicious rice powder or lime design created daily by women  at the front entrance of the house.</p>
<p>muhūrta, auspicious time reckoned for a ritual.</p>
<p>mūla, root or original text, without commentary or alteration. muñja, a species of grass used ritually.</p>
<p>mūrti, image of a deity.</p>
<p>musala, wooden pestle for grinding grain.</p>
<p>mūsi-vāyanam, (T) funeral for an auspicious wife who dies before her husband. nāciketa-cayana, a form of agni-cayana attributed to Naciketas. nakṣatra, constellation, asterism.</p>
<p>nakṣatreṣṭi, iṣṭi offering to each of the twenty-eight nakṣatra. nāma-karaṇa, name-giving to a baby, a life-cycle rite.</p>
<p>nava-dhānya, nine grains. nava-grahas, nine planets (sun, moon, five visible  planets, Rāhu, Ketu).</p>
<p>nāyakuḍu, (T) leader, chief, hero.</p>
<p>neṣṭr, priest in a śrauta ritual assisting the adhvaryu. nidāna, homology, correspondence, identity.</p>
<p>nirūḍha paśu, animal sacrificed in Śrāvaṇa month; independent of soma rites. niṣ-kramạna, first “stepping out” of a baby from the house, a life-cycle rite. nitya, obligatory, as in a required ritual, e.g., nityāgni-hotra, required  agni-hotra.</p>
<p>nomu, (T) vow, especially a woman’s vow.</p>
<p>nyāsa, touching parts of one’s body during sandhyā-vandana devotions. opika, (T) stamina, endurance.</p>
<p>paccal, (T) greenish yellow.</p>
<p>pada-pāṭha, word-by-word recitation of Veda.</p>
<p>pāka-yajña, offering of cooked food.</p>
<p>268 Glossary</p>
<p>pakṣa, fortnight, two weeks.</p>
<p>pālāgalī, message-bearer queen in the aśva-medha.</p>
<p>pāla-piṭṭa, (T) a brilliant blue bird.</p>
<p>palāśa, Butea frondosa tree.</p>
<p>panasa, (Classical T) portion of Veda, lesson; = Sanskrit praśna. pañca-aṅga, astrological manual.</p>
<p>pañca-āyatana, an altar or temple for worship of five deities.</p>
<p>pañca-bhūta, five forms of Śiva.</p>
<p>pañca-gavya, five bovine products used ritually, milk, butter, curds, urine,  dung.</p>
<p>pārā-yaṇa, (T) “going over” a portion of Veda; scheduled recitation by a Veda  pandit in public.</p>
<p>parāyatta, (T) dependent, as portions of Veda dependent on the Saṃhitā. pari-graha, taking, accepting, e.g., fees, honoraria.</p>
<p>pāri-plava, year-long cycle of royal narratives in the aśva-medha. pariṣad, organization, committee.</p>
<p>parīṣṭa, supersession, one whose younger brother performs marriage,  ādhāna, agniṣṭoma, etc., before him.</p>
<p>parīṣṭa-doṣa, the transgression (doṣa) of parīṣṭa.</p>
<p>pari-vṛktā, displaced queen in the aśva-medha.</p>
<p>parṇi, Butea frondosa tree.</p>
<p>parokṣa, hidden, secret.</p>
<p>parvan, break, joint, division, section (of text); season of the year. paryāhita, supersession; cf. parīṣṭa.</p>
<p>pāśa, snare, bond, fetter.</p>
<p>paśu, animal.</p>
<p>paśu-bandha, animal sacrifice.</p>
<p>pāṭha, recitation, one of several patterns for reciting Veda. pāṭha-śāla, school for teaching Veda.</p>
<p>pati, husband, lord, sovereign.</p>
<p>patnī, wife.</p>
<p>patnī-śālā, secluded space for the sacrificer’s wife during certain rites, e.g.,  pravargya.</p>
<p>patnī-saṃyāja, offering to the wives of the gods.</p>
<p>patrika, (T) invitation, e.g. to a sacrifice; = Sanskrit pattra. pauṇḍarīka, special form of agni-cayana popular in coastal Andhra. paurāṇika, one who recites Purāṇas.</p>
<p>pava-māna, pure soma after filtering.</p>
<p>pavitra, filter of wool or grass used to strain and purify soma or water; a  soma sacrifice.</p>
<p>phala, fruit, result.</p>
<p>Glossary 269</p>
<p>phala-hārā, (T) light snack of fruit or leftover cooked food  suitable during a lengthy ritual or for one</p>
<p>traveling away from controlled food at home.</p>
<p>pilaka, (T) top-knot, tuft of hair on a male; cūḍā. piṇḍa, cooked rice ball as an offering. piṇḍa-dāna, rice-ball offering to the deceased and ancestors. piṇḍa-pitṛ-yajña, sacrifice to ancestors (pitṛ) of rice balls. piṣṭa-paśu, flour-paste animal as substitute for a real one. pīṭha, seat, chair, throne.</p>
<p>pīṭhādhipati, authority who occupies a pīṭha, important chair. pitṛ, father, deceased one, ancestor. pitṛ-loka, the heavenly world of ancestors. pitṛ-medha, funeral rites for āhitāgni and patnī. pitṛ-tarpaṇa, water offering to an ancestor. polimera, (T) boundary of a village.</p>
<p>potṛ, priest in a śrauta ritual assisting the brahman. prācīna-vaṃśa or prāg-vaṃśa, enclosure for the fires of an extended sacrifice. praghāsa, the Varuṇa-praghāsa, the second or rainy season  cātur-māsya ritual.</p>
<p>prakṛti, paradigm, model, template, e.g., agni-ṣṭoma for  other soma sacrifices.</p>
<p>pramantha, spindle connecting the two araṇī. prāṇa, breath.</p>
<p>prasāda, grace; remnant of an offering to a deity, returned  to the one who offered.</p>
<p>praśna, question, topic, lesson; (T) panna. prastara, bundle of darbha grass.</p>
<p>prastotṛ, priest in a śrauta ritual assisting the udgātṛ. prathama, first.</p>
<p>prati-hartṛ, priest in a śrauta ritual assisting the udgātṛ. pratimā, effigy, image.</p>
<p>prati-prasthātṛ, priest in a śrauta ritual assisting the adhvaryu. prati-rūpa, effigy, image.</p>
<p>pravara, declaration of three ancestral names in  sandhyā-vandana.</p>
<p>pravargya, śrauta ritual focused on the mahā-vīra pot. prayā-ja, a fore-offering in a sacrifice, e.g., eleven in the  animal sacrifice.</p>
<p>prāyaś-citta, rite of expiation.</p>
<p>preta, disembodied spirit of a deceased person. pṛṣṭha, back, spine; particular arrangement of sāmans.</p>
<p>270 Glossary</p>
<p>pūjā, worship, making offerings.</p>
<p>pūjāri, priest in a temple or shrine.</p>
<p>puṃsavana, life-cycle rite, turning an embryo into a male child. puṃścalī, prostitute.</p>
<p>punar-ādhāna, punar-ādheya, rekindling fire.</p>
<p>punar-dāhana, re-burning, a second cremation in order to eliminate traces of  soma.</p>
<p>puṇḍarīka, white lotus flower.</p>
<p>puṇya, good, auspicious; virtue, merit.</p>
<p>pūrṇimā, full moon; paurṇamī, day of the full moon.</p>
<p>puroḍāśa, loaf of rice-flour dough baked on terra-cotta rings. purohita, priest, family chaplain.</p>
<p>puruṣa, man, human; generation; Puruṣa, Lord of creation, Prajāpati. puṣkara, twelve-year cycle of festivals on India’s greatest rivers, including  the Godavari.</p>
<p>puṣpavatī, (T) girl who has “flowered,” i.e., attainted puberty and is ready to  bear fruit.</p>
<p>puṣṭi, prosperity; strength, vigor.</p>
<p>rahasya, secret, mystery.</p>
<p>rāja, rājan, king.</p>
<p>rājā-sandī, wooden stool for the god Soma installed as king. rāja-sūya, consecration (lit. birth) of a king, a śrauta sacrifice lasting more  than two years.</p>
<p>rajasvalā, menstruating, therefore marriage-ready girl.</p>
<p>rākṣasa, demon.</p>
<p>rāṇī, queen.</p>
<p>rāśi, astrological house.</p>
<p>ratha, chariot.</p>
<p>ratha-pāṭha, chariot-style recitation of Veda.</p>
<p>rāvi, (T) pīpal tree, Ficus religiosa.</p>
<p>retas, semen.</p>
<p>revu, (T) riverside steps for bathing, worship.</p>
<p>ṛṇa, debt.</p>
<p>ṛṣi, sage, seer, one of the seven original seers of the Veda. ṛtvij, officiating priest in a sacrifice, one to eighteen in number. sabhā, assembly of Veda pandits and brahmacārins. sabhya, an additional (fourth) fire during the ādhāna rite. sadas, bamboo-screened arena for extended sacrifices. sadasya, seventeenth priest in certain soma sacrifices. sādhu, ascetic, renunciant, wandering mendicant.</p>
<p>sāgni-citya, referring to the ati-rātra form of agni-cayana.</p>
<p>Glossary 271</p>
<p>sahasra, a thousand.</p>
<p>sahasra-nāma, reciting the thousand names of a deity.</p>
<p>sahas-rika, death anniversary.</p>
<p>sāka-medha, autumn ritual, third of the cātur-māsya sacrifices. śākhā, branch or school of Vedic tradition, e.g., Taittirīya. sālā, temporary enclosure for a sacrifice.</p>
<p>salakṣaṇa, (T) reputable, of good quality.</p>
<p>sallekhanā, Jaina fast to death.</p>
<p>sāman, verse put to melody, chant, portion of the Sāma Veda. samā-ropaṇa, uploading fire into the two araṇī.</p>
<p>samarta, (T) menarche, a girl’s pubescence, readiness (for childbearing). samā-vartana, return of a Vedic student from his guru.</p>
<p>sambhāra, items collected for a sacrifice, e.g., kinds of earth. sambhāvana, (T) honorarium, payment for ritual services.</p>
<p>saṃhitā, collection of verses, recitations.</p>
<p>śamī, Mimosa suma tree.</p>
<p>samidh, kindling stick.</p>
<p>sāmidhenī, verses recited from the RV while kindling Agni. śamitṛ, officiant responsible for smothering and butchering sacrificial  animals.</p>
<p>śāmitra, hearth belonging to the śamitṛ.</p>
<p>saṃnyāsa, the state of renunciation, abandonment of society. saṃnyāsin, ascetic, renunciant, world renouncer, one who has attained  saṃnyāsa, liberation.</p>
<p>sampradāya, lineage of a school or sect.</p>
<p>saṃsāra, worldly existence, the cycle of births and deaths. saṃskāra, life-cycle rite, one of some twelve to sixteen rites of passage. saṃsthā, a type of soma sacrifice, seven in all (sapta-saṃsthā). samūḍha, a form of pauṇḍarīka.</p>
<p>sandhyā-vandana, devotions at the “joints” of day/night, i.e., sunrise and sunset. saṅ-kramaṇa, day of solar passage from one to another rāśī, astrological house. śānti, peace, tranquility.</p>
<p>sapatna, rival, enemy.</p>
<p>śapha (dual), pair of curved wooden tongs for lifting the hot ukhā fire pot. sapiṇḍī-karaṇa, twelfth-day funerary rite of sending the deceased to heaven. śarabha, post-Vedic composite beast with eight legs.</p>
<p>sarva-pṛṣṭhā, soma sacrifice with all (six) pṛṣṭha saman chanted. sarvato-mukha, a grandiose form of agni-cayana with altars facing all four  compass points.</p>
<p>ṣaṣṭhi-pūrti, ṣaṣṭhyābda-pūrti, (T) sixtieth birthday.</p>
<p>śastra, RV verses recited by the hotṛ et al.</p>
<p>272 Glossary</p>
<p>śastriṇa, the hotṛ and his three assistants who recite śastra. sat-kāram, honoring, felicitation, usually with a cash  honorarium.</p>
<p>sattra, a sacrifice lasting a year or more. satyā-graha, Gandhi’s “truth force,” militant non-violent  political action.</p>
<p>śauca, purity.</p>
<p>*sauma, hypothetical Indo-Iranian name for the plant  known as Vedic soma, Avestan haoma.</p>
<p>sautrāmaṇi, sacrifice to Indra Sutraman as protector. savana, pressing of soma stalks for juice. sāvatra-cayana, a form of agni-cayana addressing Savitṛ or Sūrya. sāvitrī, the mantra RV 3.62.10, also known as the gāyatrī. śamyā, yoke pin on a bullock cart.</p>
<p>śilā, stone.</p>
<p>sīmanton-nayana, life-cycle rite, upward parting of the wife’s hair by  the husband to promote safe delivery of a baby.</p>
<p>śiṣya, student or disciple of a guru.</p>
<p>smārta, relating to smṛti as opposed to śruti; name of a  domestic fire, text, priest, etc.</p>
<p>śmaśāna, cremation ground.</p>
<p>smṛti, “that which is remembered”; post-Vedic texts  including Vedāṅgas, sūtras, epics, Purāṇas.</p>
<p>snāna, ritual bath.</p>
<p>ṣoḍaśin, one of seven soma sacrifices starting with  agni-ṣṭoma; dedicated to Indra; sixteenth.</p>
<p>soma, sacred plant and its pressed juice, possibly  ephedra; the god Soma.</p>
<p>soma-bhakṣaṇa, drinking of soma.</p>
<p>soma-lata, soma-tīga, (T) names for the green creeper used  for soma.</p>
<p>soma-pa, a drinker of soma.</p>
<p>soma-pravāka, organizer of a soma rite, procurer of ṛtvij crew. soma-vant pitṛ, ancestor who offered and therefore drank soma. soma-yāji or soma-yājulu, (T) new name for a soma sacrificer after  agni-ṣṭoma.</p>
<p>somi-devammā or somi-devī, (T) new name for a patnī after agni-ṣṭoma. sphya, wooden sword used to outline spaces in rituals. śraddhā, faith.</p>
<p>śrāddha, funerals and rituals for ancestors.</p>
<p>Glossary 273</p>
<p>śrauta, extended, as opposed to gṛhya (domestic) fire, ritual, or manual  for such.</p>
<p>śrautin, one performing śrauta rituals, a fire sacrificer. śrāvaṇa-paśu, animal (goat) sacrificed in Śrāvaṇa month (July–August). śruti, “that which is heard,” i.e., the Veda.</p>
<p>sthālī, cooking pot.</p>
<p>sthālī-pākana, food offering, e.g., rice or barley boiled in milk. sthāvira, stable; old person.</p>
<p>stoma, arrangement of stotras for a particular soma sacrifice. stotra, verses chanted by the udgātṛ et al. prior to śastra recitations by  the hotṛ.</p>
<p>stuti, chant in a soma sacrifice; a synonym for stotra. śu-bhakārya, auspicious ceremony.</p>
<p>su-brahmaṇya, priest in a śrauta ritual assisting the udgātṛ. śūla, skewer.</p>
<p>śūla-gavya, sacrifice of an ox to Rudra-Śiva.</p>
<p>su-maṅgalī, auspicious married woman.</p>
<p>śunā-sīrīya, concluding ritual of the three cātur-māsya. surā, ritual beverage of fermented rice, barley, millet. śūrpa, winnowing fan; implement in rituals.</p>
<p>sūtikā-agni, protective fire or lamp burning after childbirth. sūtra, thread; rule, manual, handbook of rules, e.g., gṛhya-, śrauta-, or  dharma-sūtra.</p>
<p>sutyā, a day for pressing soma.</p>
<p>svadhiti, double-bladed knife for butchering sacrificed animals. svar, sunshine, light, heaven.</p>
<p>svarga, heaven, abode of light and the gods.</p>
<p>svasti, svasti-vācana, group recitation of RV 1.89.</p>
<p>svayam-ātṛṇṇa, naturally perforated stones in agni-cayana. sviṣṭa-kṛt, “maker of good,” i.e., Agni; offering meant for Agni. śyāmaka, rainy season millet.</p>
<p>śyena, eagle that fetched soma from heaven; shape of the bricks for an  agni-cayana.</p>
<p>tapas, heat; ascetic practice.</p>
<p>tarjanilu, (T pl.) two rings on right forefinger (tarjani), the threatening  finger, worn for conducting ancestor rites and for protective</p>
<p>purposes.</p>
<p>tarpaṇa, satisfying the deceased and ancestors with offerings of water. tāta, tāta-garu, (T) grandfather.</p>
<p>tavaḍu, (T) outer cover of rice grain after husking, bran. tela-dora, (T) white foreigner.</p>
<p>274 Glossary</p>
<p>tējassu, (T) brilliance, splendor.</p>
<p>tīga, (T) soma-tīga, Asclepias acida, a green creeper, substitute for  soma; cf. lata.</p>
<p>tila, sesame.</p>
<p>tīrthaṅkara, Jaina saint.</p>
<p>tretāgni, the three-fire complex, the agni-hotra (plural). tṛpti, satisfaction.</p>
<p>tyāga, sacrificing, abandoning, e.g., renunciation of the fruit of rituals. ucchiṣṭa, saliva pollution, food or drink touched by the mouth of another;  the gods’ leavings after the offerings.</p>
<p>udgātṛ, a major priest, chanter of sāman from the Sāma Veda; may have  three assistants.</p>
<p>udumbara, Ficus glomerata tree for sacrificial poles and other ritual  implements.</p>
<p>ugra, powerful, mighty; terrible, fierce, wrathful.</p>
<p>ugra-dāna, a ritual payment unacceptable to some Veda pandits, e.g., a cow. ukhā, terra-cotta fire pot.</p>
<p>ukthya, one of seven soma sacrifices starting with agni-ṣṭoma. ulūkhala, wooden mortar for grinding with a pestle.</p>
<p>unnetṛ, priest in a śrauta ritual assisting the adhvaryu. upabhṛt, a ladle.</p>
<p>upanayana, ritual initiation of a Vedic student when first he hears the  Gāyatrī mantra and receives a sacred thread.</p>
<p>uparava, four holes in the ground of the havir-dhana; connected by  tunnels they magnify the sound of soma stalks being pounded  above them.</p>
<p>upā-rohạna, downloading fire from the two araṇī onto fresh kindling. upasad, an iṣṭi series of offerings for Agni, Soma, and Viṣṇu after dīkṣā,  before soma pressing.</p>
<p>upaveṣa, wooden poker for tending fires.</p>
<p>utkara, rubbish bin.</p>
<p>uttara-vedi, projected new altar at the east end of the mahā-vedi. vaidika, Veda person or family; Brahman who learns Veda; opp. laukika,  a secular Brahman.</p>
<p>vaiśva-deva, cooked food offerings to Viśve-devā, all gods; spring ritual, first  of the cātur-māsya sacrifices.</p>
<p>vaiśva-sṛja-cayana, a special form of agni-cayana.</p>
<p>vāja-peya, “drink of strength”; one of seven soma sacrifices starting with  agni-ṣṭoma.</p>
<p>valmīka, anthill, termite mound.</p>
<p>vāma-devya, name of a sāman.</p>
<p>Glossary 275</p>
<p>vamśa, lineage, genealogy.</p>
<p>vana, forest.</p>
<p>vāṇa, harp played in vāja-peya and mahā-vrata sacrifices. vāna-prastha, forest dweller; vāna-prasthin, one who has retired to the forest. vaṇṭa-brahman, (T) Brahman cook, e.g., during sacrifices. vapā, omentum of a sacrificed animal.</p>
<p>vāralu, (T pl.) days of the week; a brahmacārin’s food provisions from  a different family each day; an alternative to madhu-kāra.</p>
<p>varṇ a, class.</p>
<p>varṇāśrama-dharma, laws governing class and stage of life.</p>
<p>varṣā, rainy season.</p>
<p>varuṇa-praghāsa, second of the cātur-māsya seasonal rites. vasanta, spring season.</p>
<p>vāstu, proper siting of a house or sacrifice.</p>
<p>vauṣaṭ, exclamation seeking Agni’s aid in delivering offerings to the  gods.</p>
<p>vaṭa, banyan tree, Ficus indica.</p>
<p>vāvātā, favorite; the king’s special wife in the aśva-medha. veda, small muñja-grass brush used to sweep hearth areas. Veda, the entire corpus of Vedic texts; within a śākhā, the body of texts  including Saṃhitā, Brāhmaṇa, Āraṇyaka, and Upaniṣads.</p>
<p>veda-adhyāya, lesson in learning the Veda.</p>
<p>veda-bhāṣya, commentary on Veda.</p>
<p>vedhava, (T) widow; also a term of abuse; Sanskrit vidhavā. vedi, hourglass space for utensils between gārhapatya and  āhavanīya hearths.</p>
<p>veśyā, prostitute.</p>
<p>vicchinna, interrupted, as in offerings, fires, generations; a break in the  lineage.</p>
<p>vidhi, injunction, rule.</p>
<p>vihāra, enclosure for the three fires; Buddhist monastic quarters. vikraya, sale, selling; veda-vikraya, accepting money for any Vedic  purpose.</p>
<p>vikṛti, modification, as in alterations of the text for various recitation  styles.</p>
<p>vīṇā, lute.</p>
<p>virāṭa-krama, five mantras addressed to the fires during ādhāna. vīrya, strength, power; semen.</p>
<p>visarjana, abandonment.</p>
<p>vivāha, marriage, a life-cycle ritual.</p>
<p>vrata, vow.276 Glossary</p>
<p>vṛddhi, retired, pensioned.</p>
<p>vyākaraṇa, grammar, analysis.</p>
<p>vyasana, (T) passion, obsession; devotion, attachment, even addiction. vyoman, heaven.</p>
<p>vyūḍha, a form of pauṇḍarīka.</p>
<p>yāga, sacrifice, offering, oblation; less commonly used than yajña. yāga-bhikṣā, begging to obtain money for a ritual.</p>
<p>yajamāna, performer of yajña, sacrifice.</p>
<p>yajña, sacrifice; (T) a name in coastal Andhra for agni-ṣṭoma. yajñā-yajñīya, a sāman and stotra prominent when the dhiṣṇiya fires are  established; the udgātṛ and assistants cover their ears while</p>
<p>chanting.</p>
<p>Yajñeśvara, Lord of Sacrifice; Yajñeśvaruḍu, (T)  an āhitāgni’s  personification of principal deity; cf. Agnihotruḍu.</p>
<p>yājñika, performer of yajña.</p>
<p>yajñopavīta, sacred thread for a Brahman.</p>
<p>yajus, mantra muttered as directive in rituals.</p>
<p>yava, barley.</p>
<p>yoga, (T) fate, destiny, fortune.</p>
<p>yoktra, cord or belt that ritually binds a person or item. yoni, female genitals; lower block of wooden fire-churning pair of  araṇī.</p>
<p>yūpa, sacrificial pole shaped from a palāśa or other tree to the  height of the yajamāna.</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/vedAH/meta/articles/knipe_vedic-voices/0/Glossary/">Glossary </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: Glossary</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2023 Nov 8 14:15:02 UTC. (<a href="http://google.com/search?q=14%3a15%3a02%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
